DISCORD_CLIENT_ID       = "919212477814824971"
DISCORD_CLIENT_SECRET   = "UX7QN7kHmC8VM8Y7W5kbj_EiB6-2SmIn"
DISCORD_WEBHOOK_VOTERUN    = "https://discord.com/api/webhooks/923627806959734814/yiOmsrz4o7VZQz4fOOHXInpAj6ojiPsR9JvB5JU1rH5WQAmYj-hlrN-RZbcHpjTS4JVi"